* {
    padding: 0;
    margin: 0;
    font-family: "Roboto";
}

.grid-container {
    display: grid;
    height: 100vh;
    grid-template-rows: 0.9fr 4fr;
    grid-template-columns: 1fr 5fr;
}

.header {
    display:grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 50px 60px;
    padding: 20px;
    box-shadow: 0 10px 10px -10px rgb(0, 0, 0, 0.6);
    z-index: 10;
    background-color: rgb(248, 247, 247);
    grid-column: 2 / 3;
    grid-row: 1 / 2;


}

.search-bar {
    display:grid;
    margin-left: 40px;
    grid-template-columns: 20px 1fr;
    grid-template-rows: 30px;
    padding: 10px;
    align-items: center;
    
}

input {
    margin-left: 20px;
    text-indent: 15px;
    width: 800px;
    height: 30px;
    border-radius: 20px;
    border:none;
    background-color: #e5e5e5;
}


.basic-info > p {
    font-size:20px
}

.bell {
    height: 40px;
}
.kitty {
    height: 70px;
    border-radius: 40px;
}
.basic-info {
    display:grid;
    align-items: center;
    justify-content: end;
    margin-right: 60px;
    gap:20px;
    grid-template-columns: 40px 60px 150px;
    grid-template-rows: 30px;
    padding:10px;
    font-weight:700
}

.greetings { 
    display:grid;
    align-items: center;
    margin-left: 60px;
    grid-template-columns: 100px 400px;
    gap:30px;

}
.morgan,
.hi {

    grid-column: 2 / 3;
    grid-row: 1 / 2;
    margin-bottom: 40px;
}

.morgan {
    font-weight: 700;
    font-size:25px;
    margin-top: 60px;
}
.buttons {
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-right: 40px;
    align-items: center;
    grid-column: 2 / 3;
}

.greetings > img {
    height: 80px;
    border-radius: 60px;
}

.header-bottom {
    display:grid;
    grid-column: 1 / 3;
    grid-template-columns: 2fr 1fr;
   
}

button {
    height: 50px;
    width: 130px;
    font-size: 18px;
    font-weight: 700;
    color: white;
    background-color: #0ea5e9;
    border-radius: 30px;
    border: 0px;
} 

.dashboard {
    font-weight: 500;
    display: grid;
    font-size: 30px;
    gap: 5px 5px;
    align-items: center;
    color: white;
    grid-template-columns: 50px 50px;
    grid-template-rows: 100px;

}

.side-content>img {
    height: 30px;
}

.bottom-content>img {
    height: 30px;
}

.bottom-content {
    display: grid;
    align-items: center;
    grid-template-columns: 50px 50px;
    grid-template-rows: repeat(3, 50px);
    font-weight: 600;
    font-size: 25px;
    color: white;
    gap: 8px;
}

.side-content {
    display: grid;
    font-weight: 600;
    font-size: 25px;
    align-items: center;
    gap: 8px;
    grid-template-columns: 50px 50px;
    grid-template-rows: repeat(6, 50px);

    color: white;
}

.first-icon {
    filter: hue-rotate(180deg);
    height: 50px;
}

.sidebar {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 120px 1fr 1.2fr;
    padding: 0px;
    background-color: #0ea5e9;
    grid-area: 1 / 1 / 3 / 2;
}

.dashboard,
.side-content,
.bottom-content {
    margin-left: 30px;
}

.main-content {
    z-index: 5;
    background-color: #e5e5e5;
}